C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Orai1.exe
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Orai1.deps.json
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Orai1.runtimeconfig.json
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Orai1.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Orai1.pdb
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\obj\Debug\net6.0\Orai1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\obj\Debug\net6.0\Orai1.AssemblyInfoInputs.cache
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\obj\Debug\net6.0\Orai1.AssemblyInfo.cs
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\obj\Debug\net6.0\Orai1.csproj.CoreCompileInputs.cache
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\obj\Debug\net6.0\Orai1.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\obj\Debug\net6.0\refint\Orai1.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\obj\Debug\net6.0\Orai1.pdb
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\obj\Debug\net6.0\Orai1.genruntimeconfig.cache
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\obj\Debug\net6.0\ref\Orai1.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\MySqlConnector.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\obj\Debug\net6.0\Orai1.csproj.AssemblyReference.cache
C:\Users\Diak\Desktop\2024-03-23\Circle_stf\Orai1\obj\Debug\net6.0\Orai1.csproj.CopyComplete
